{
  "name": "worker",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@iwms/db": "workspace:*",
    "@iwms/shared": "workspace:*",
    "bullmq": "^5.41.6",
    "dotenv": "^16.4.7",
    "ioredis": "^5.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.9",
    "typescript": "^5.7.3"
  }
}
